<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Find the Fact</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">FACT FINDER</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="#">Home
				</a></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> Dropdown link </a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Action</a> <a
							class="dropdown-item" href="#">Another action</a> <a
							class="dropdown-item" href="#">Something else here</a>
					</div></li>
			</ul>
		</div>

		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search"
				placeholder="Ask me..." aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	</nav>
	<br />


	<div class="container">

		<div class="row">
			<div class="col-sm">
				<div class="row col-sm">
					<div class="card" style="width: 18rem;">
						<img src=".." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Berlin Wall - Wikipedia</h5>
							<p class="card-text">was a guarded concrete barrier that
								physically and ideologically divided Berlin from 1961 to 1989.
								... Construction of the wall was commenced by the ...</p>
							<a href="https://en.wikipedia.org/wiki/Berlin_Wall"
								target="_blank" class="btn btn-primary">Go to link</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="row col-sm">
					<div class="card" style="width: 18rem;">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Berlin Wall - History, Dates &amp;
								The Fall</h5>
							<p class="card-text">On August 13, 1961, the Communist
								government of East Germany began to build a barbed wire and
								concrete “Antifascistischer Schutzwall,” or ...</p>
							<a href="https://www.history.com/topics/cold-war/berlin-wall"
								target="_blank" class="btn btn-primary">Go to link</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="row col-sm">
					<div class="card" style="width: 18rem;">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">How the Berlin Wall rose and how it
								fell - National Geographic</h5>
							<p class="card-text">For nearly 30 years, Berlin was divided
								not just by ideology, but by a concrete barrier that snaked
								through the city, serving as an ugly ...</p>
							<a
								href="https://www.nationalgeographic.com/history/article/why-berlin-wall-built-fell"
								target="_blank" class="btn btn-primary">link</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm">
				<div class="row col-sm">
					<div class="card" style="width: 18rem;">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">What was the Berlin wall and how did
								it fell - Imperial War</h5>
							<p class="card-text">The Berlin Wall was not one wall, but
								two. Measuring 155 kilometres (96 miles) long and four metres
								(13 feet) tall, these walls were separated by a heavily ...</p>
							<a
								href="https://www.iwm.org.uk/history/what-was-the-berlin-wall-and-how-did-it-fall"
								target="_blank" class="btn btn-primary">link</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="row col-sm">
					<div class="card" style="width: 18rem;">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Berlin Wall | Definition, Length,
								&amp; Facts</h5>
							<p class="card-text">Berlin Wall, barrier that surrounded
								West Berlin and prevented access to it from East Berlin and
								adjacent areas of East Germany during the period from 1961 ...</p>
							<a href="https://www.britannica.com/topic/Berlin-Wall"
								target="_blank" class="btn btn-primary">link</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="row col-sm">
					<div class="card" style="width: 18rem;">
						<img src="..." class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Berlin Wall | visitBerlin.de</h5>
							<p class="card-text">The Berlin Wall: Museums, sites and
								memorials ... In the night from 12 to 13 August 1961, the East
								German army began sealing off the streets and railway lines ...</p>
							<a href="https://www.visitberlin.de/en/berlin-wall" target=""
								class="btn btn-primary">link</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>